{
  "name": "for-five-coffee-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that exposes For Five Coffee menu items",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "validate": "node -c server.js && echo 'Server syntax is valid'",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns='server.test.js'",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns='integration.test.js'",
    "test:http": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns='http-server.test.js'",
    "test:sse": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns='sse-mcp.test.js'",
    "test:menu": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns='menu-validation.test.js'",
    "test:cache": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns='cache.test.js'",
    "test:puppeteer": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns='puppeteer-scraping.test.js'",
    "test:real-menu": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns='real-menu-extraction.test.js'",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "coffee",
    "menu",
    "for-five-coffee"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}